SERVER_PORT = 3000
DATABASE_PROTOCOL = mongodb
DATABASE_URL = localhost / jetmind
DATABASE_USERNAME = admin
DATABASE_PASSWORD =
  TOKEN_SECRET = JETMIND2021 - 2022
TOKEN_EXPIERES = 14440
BUCKET_NAME = 'jetmind-imagenes'
AWS_ACCESS_KEY_ID = '3QUROELNDEZ2WRZ5DH46'
AWS_SECRET_ACCESS_KEY = 'Evm3wCxPKUv+Vg2cKpO6q8tna6ZgI4mAIeiqcwFtu9g'
S3_ENDPOINT = 'sfo3.digitaloceanspaces.com'
